<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testefx.HelloController">
   <children>
      <TreeTableView fx:id="tb" layoutX="153.0" layoutY="82.0" prefHeight="282.0" prefWidth="400.0">
        <columns>
          <TreeTableColumn fx:id="nome" editable="false" prefWidth="271.0" text="Nome" />
          <TreeTableColumn fx:id="preco" prefWidth="78.0" text="Preco" />
            <TreeTableColumn fx:id="estq" prefWidth="50.0" text="Estoque" />
        </columns>
      </TreeTableView>
   </children>
</Pane>
